name: Build 
on: [push, workflow_dispatch]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Build FREE
        # Прямая команда без лишних проверок
        run: csc.exe /target:winexe /out:EXEC_FREE.exe Free.cs

      - name: Build PRO
        run: csc.exe /target:winexe /out:EXEC_PRO.exe Pro.cs

      - name: Upload
        uses: actions/upload-artifact@v3
        with:
          name: EXEC_PC
          path: "*.exe"
